---

# Install
- include: install.yml

# Codes
- include: codes.yml
  when: manala_locales_codes|length

# Codes Defaults
- include: codes_default.yml
  when: manala_locales_codes_default is not none
